# espresso-page-object

./: README.md  README_RU.md  build.gradle  settings.gradle
.github/workflows/: android-pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/atiurin/espressopageobjectexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atiurin/espressopageobjectexample/framework/: CustomActivityTestRule.kt  Log.kt  Page.kt  ScreenshotLifecycleListener.kt  Step.kt
app/src/androidTest/java/com/atiurin/espressopageobjectexample/pages/: ChatPage.kt  FriendsListPage.kt  UiElementsPage.kt
app/src/androidTest/java/com/atiurin/espressopageobjectexample/tests/: AdvancedEspressoTest.kt  BaseTest.kt  DemoEspressoTest.kt  RecyclerViewItemPositionTest.kt  RecyclerViewTest.kt  UiElementsTest.kt  UiElementsTestAssertions.kt  ViewInteractionActionsTest.kt  ViewInteractionAssertionTest.kt  ViewInteractionAssertionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiurin/espressopageobjectexample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/atiurin/espressopageobjectexample/activity/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  UiElementsActivity.kt
app/src/main/java/com/atiurin/espressopageobjectexample/adapters/: ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/atiurin/espressopageobjectexample/async/: ContactsPresenter.kt  Either.kt  GetContacts.kt  UseCase.kt
app/src/main/res/layout/: activity_chat.xml  activity_profile.xml  activity_uielements.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atiurin/espressopageobjectexample/: ExampleUnitTest.kt
espressopageobject/: build.gradle
espressopageobject/src/androidTest/java/com/atiurin/espressopageobject/: ExampleInstrumentedTest.java
espressopageobject/src/main/: AndroidManifest.xml
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/: AbstractOperationLifecycle.kt  Description.kt  OperationType.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/action/: ActionType.kt  EspressoAction.kt  ViewActionConfig.kt  ViewActionLifecycle.kt  ViewActionProcessor.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/assertion/: AssertionType.kt  EspressoAssertion.kt  ViewAssertionConfig.kt  ViewAssertionLifecycle.kt  ViewAssertionProcessor.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/common/: AbstractOperationLifecycle.kt  Operation.kt  OperationIterationResult.kt  OperationResult.kt  OperationResultAnalyzer.kt  OperationResultDescription.kt  OperationType.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/config/: EspressoPageObjectConfig.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/espresso/: EspressoExecutor.kt  EspressoOperationResult.kt  EspressoOperationResultDescription.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/espresso/action/: DataInteractionActionExecutor.kt  DataInteractionEspressoAction.kt  EspressoAction.kt  EspressoActionType.kt  EspressoOperationExecutor.kt  ViewActionConfig.kt  ViewActionLifecycle.kt  ViewActionProcessor.kt  ViewInteractionActionExecutor.kt  ViewInteractionEspressoAction.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/espresso/assertion/: DataInteractionAssertionExecutor.kt  DataInteractionEspressoAssertion.kt  EspressoAssertion.kt  EspressoAssertionType.kt  ViewAssertionConfig.kt  ViewAssertionLifecycle.kt  ViewAssertionProcessor.kt  ViewInteractionAssertionExecutor.kt  ViewInteractionEspressoAssertion.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/espresso/resultanalyzer/: CheckOperationResultAnalyzer.kt  DefaultOperationResultAnalyzer.kt  EspressoOperationResultAnalyzer.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/core/executors/: ActionExecutor.kt  AssertionExecutor.kt  DataInteractionActionExecutor.kt  DataInteractionAssertionExecutor.kt  ExecutionResult.kt  InteractionExecutor.kt  ViewInteractionActionExecutor.kt  ViewInteractionAssertionExecutor.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/custom/espresso/matcher/: DrawableMatcher.kt  ResourceDrawableMatcher.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/extensions/: DataInteration.kt  MatcherView.kt  Reflection.kt  ViewAction.kt  ViewActions.kt  ViewAssertions.kt  ViewInteraction.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/extensions/entities/: EspressoAction.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/extensions/executors/: ActionExecutor.kt  AssertionExecutor.kt  DataInteractionActionExecutor.kt  DataInteractionAssertionExecutor.kt  ExecutionResult.kt  ViewInteractionActionExecutor.kt  ViewInteractionAssertionExecutor.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/listeners/: AbstractLifecycleListener.kt  LifecycleListener.kt  LogLifecycleListener.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/page/: Page.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/recyclerview/: RecyclerViewItem.kt  RecyclerViewItemExecutor.kt  RecyclerViewItemMatcher.kt  RecyclerViewItemMatchingExecutor.kt  RecyclerViewItemPositionalExecutor.kt  RecyclerViewMatcher.kt  RecyclerViewUtils.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/testlifecycle/rulesequence/: RuleSequence.kt
espressopageobject/src/main/java/com/atiurin/espressopageobject/testlifecycle/setupteardown/: SetUp.kt  SetUpTearDownRule.kt  TearDown.kt
espressopageobject/src/test/java/com/atiurin/espressopageobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wiki/en/: adapterview.md  recyclerview.md  rulesequence_setupterdownrule.md
wiki/ru/: adapterview.md  recyclerview.md  rulesequence_setupterdownrule.md
(+20 files in other folders)
